(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 13:50:23 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.470:3.470:3.470) (2.218:2.218:2.218))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.347:1.347:1.347) (0.863:0.863:0.863))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.920:1.920:1.920) (1.232:1.232:1.232))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.613:1.613:1.613) (1.035:1.035:1.035))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.995:1.995:1.995) (1.282:1.282:1.282))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.174:2.174:2.174) (1.398:1.398:1.398))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.359:1.359:1.359) (0.871:0.871:0.871))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.356:1.356:1.356) (0.868:0.868:0.868))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.845:0.845:0.845) (0.539:0.539:0.539))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.786:0.786:0.786) (0.500:0.500:0.500))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.893:1.893:1.893) (1.210:1.210:1.210))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.774:4.774:4.774) (3.036:3.036:3.036))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.159:1.159:1.159) (0.738:0.738:0.738))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.272:2.272:2.272) (1.455:1.455:1.455))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.331:1.331:1.331) (0.853:0.853:0.853))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.003:2.003:2.003) (1.281:1.281:1.281))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.668:2.668:2.668) (1.719:1.719:1.719))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.943:1.943:1.943) (1.248:1.248:1.248))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.085:1.085:1.085) (0.693:0.693:0.693))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.035:1.035:1.035) (0.661:0.661:0.661))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.895:0.895:0.895) (0.571:0.571:0.571))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.830:0.830:0.830) (0.530:0.530:0.530))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.109:2.109:2.109) (1.337:1.337:1.337))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.372:1.372:1.372) (0.878:0.878:0.878))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.663:0.663:0.663) (0.423:0.423:0.423))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.630:1.630:1.630) (1.039:1.039:1.039))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.808:0.808:0.808) (0.515:0.515:0.515))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.737:1.737:1.737) (1.108:1.108:1.108))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.526:2.526:2.526) (1.618:1.618:1.618))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.182:3.182:3.182) (2.036:2.036:2.036))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.956:2.956:2.956) (1.895:1.895:1.895))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.122:2.122:2.122) (1.347:1.347:1.347))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.622:1.622:1.622) (1.032:1.032:1.032))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.452:1.452:1.452) (0.930:0.930:0.930))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.680:0.680:0.680) (0.433:0.433:0.433))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.156:1.156:1.156) (0.738:0.738:0.738))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.487:2.487:2.487) (1.589:1.589:1.589))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.817:2.817:2.817) (1.780:1.780:1.780))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.688:1.688:1.688) (1.071:1.071:1.071))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.208:2.208:2.208) (1.411:1.411:1.411))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.404:2.404:2.404) (1.534:1.534:1.534))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.226:1.226:1.226) (0.778:0.778:0.778))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.794:2.794:2.794) (1.784:1.784:1.784))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.879:2.879:2.879) (1.828:1.828:1.828))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.123:2.123:2.123) (1.356:1.356:1.356))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.192:2.192:2.192) (1.401:1.401:1.401))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.662:1.662:1.662) (1.062:1.062:1.062))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.708:2.708:2.708) (1.726:1.726:1.726))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.895:1.895:1.895) (1.205:1.205:1.205))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.427:2.427:2.427) (1.542:1.542:1.542))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.210:1.210:1.210) (0.772:0.772:0.772))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.554:1.554:1.554) (0.994:0.994:0.994))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.843:1.843:1.843) (1.176:1.176:1.176))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.513:1.513:1.513) (0.968:0.968:0.968))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.412:2.412:2.412) (1.544:1.544:1.544))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.601:2.601:2.601) (1.662:1.662:1.662))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.319:2.319:2.319) (1.481:1.481:1.481))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.440:2.440:2.440) (1.560:1.560:1.560))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.145:2.145:2.145) (1.374:1.374:1.374))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.275:1.275:1.275) (0.814:0.814:0.814))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.483:2.483:2.483) (1.583:1.583:1.583))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.219:1.219:1.219) (0.779:0.779:0.779))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.694:2.694:2.694) (1.711:1.711:1.711))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.321:2.321:2.321) (1.484:1.484:1.484))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.649:2.649:2.649) (1.690:1.690:1.690))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.353:2.353:2.353) (1.509:1.509:1.509))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.794:2.794:2.794) (1.784:1.784:1.784))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.476:1.476:1.476) (0.942:0.942:0.942))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.435:2.435:2.435) (1.562:1.562:1.562))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.084:1.084:1.084) (0.692:0.692:0.692))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.073:2.073:2.073) (1.329:1.329:1.329))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.561:2.561:2.561) (1.637:1.637:1.637))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.601:1.601:1.601) (1.022:1.022:1.022))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.356:1.356:1.356) (0.866:0.866:0.866))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.898:1.898:1.898) (1.213:1.213:1.213))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.773:1.773:1.773) (1.135:1.135:1.135))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.990:0.990:0.990) (0.632:0.632:0.632))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.841:1.841:1.841) (1.176:1.176:1.176))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.423:1.423:1.423) (0.912:0.912:0.912))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.111:1.111:1.111) (0.710:0.710:0.710))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.395:2.395:2.395) (1.535:1.535:1.535))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.452:2.452:2.452) (1.572:1.572:1.572))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.049:2.049:2.049) (1.309:1.309:1.309))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.706:2.706:2.706) (1.732:1.732:1.732))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.871:1.871:1.871) (1.194:1.194:1.194))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.141:1.141:1.141) (0.729:0.729:0.729))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.787:1.787:1.787) (1.147:1.147:1.147))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.351:2.351:2.351) (1.508:1.508:1.508))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.842:2.842:2.842) (1.810:1.810:1.810))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.761:2.761:2.761) (1.762:1.762:1.762))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.695:2.695:2.695) (1.730:1.730:1.730))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.994:1.994:1.994) (1.275:1.275:1.275))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.463:1.463:1.463) (0.939:0.939:0.939))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.331:1.331:1.331) (0.847:0.847:0.847))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.383:1.383:1.383) (0.886:0.886:0.886))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.985:2.985:2.985) (1.893:1.893:1.893))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.346:1.346:1.346) (0.862:0.862:0.862))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.267:2.267:2.267) (1.459:1.459:1.459))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.266:1.266:1.266) (0.804:0.804:0.804))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.053:2.053:2.053) (1.310:1.310:1.310))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.771:0.771:0.771) (0.491:0.491:0.491))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.251:3.251:3.251) (2.078:2.078:2.078))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.622:2.622:2.622) (1.674:1.674:1.674))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.332:2.332:2.332) (1.489:1.489:1.489))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.135:2.135:2.135) (1.363:1.363:1.363))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.374:2.374:2.374) (1.514:1.514:1.514))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.180:3.180:3.180) (2.023:2.023:2.023))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.445:1.445:1.445) (0.921:0.921:0.921))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.844:0.844:0.844) (0.538:0.538:0.538))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.918:0.918:0.918) (0.585:0.585:0.585))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.244:1.244:1.244) (0.794:0.794:0.794))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.230:2.230:2.230) (1.425:1.425:1.425))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.230:1.230:1.230) (0.785:0.785:0.785))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.282:2.282:2.282) (1.451:1.451:1.451))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.967:1.967:1.967) (1.254:1.254:1.254))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.079:2.079:2.079) (1.330:1.330:1.330))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.929:2.929:2.929) (1.868:1.868:1.868))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.069:1.069:1.069) (0.682:0.682:0.682))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.165:1.165:1.165) (0.745:0.745:0.745))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.238:1.238:1.238) (0.786:0.786:0.786))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.694:2.694:2.694) (1.721:1.721:1.721))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.445:1.445:1.445) (0.922:0.922:0.922))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.492:2.492:2.492) (1.591:1.591:1.591))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.103:1.103:1.103) (0.706:0.706:0.706))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.889:2.889:2.889) (1.838:1.838:1.838))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.504:1.504:1.504) (0.963:0.963:0.963))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.040:2.040:2.040) (1.306:1.306:1.306))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.450:1.450:1.450) (0.924:0.924:0.924))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.955:0.955:0.955) (0.609:0.609:0.609))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.106:3.106:3.106) (1.975:1.975:1.975))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.861:1.861:1.861) (1.192:1.192:1.192))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.022:2.022:2.022) (1.286:1.286:1.286))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.481:2.481:2.481) (1.590:1.590:1.590))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.016:1.016:1.016) (0.648:0.648:0.648))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.545:3.545:3.545) (2.263:2.263:2.263))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.299:1.299:1.299) (0.829:0.829:0.829))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.882:0.882:0.882) (0.562:0.562:0.562))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.272:2.272:2.272) (1.457:1.457:1.457))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.769:3.769:3.769) (2.406:2.406:2.406))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.583:1.583:1.583) (1.011:1.011:1.011))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.282:1.282:1.282) (0.819:0.819:0.819))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.720:1.720:1.720) (1.103:1.103:1.103))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.095:1.095:1.095) (0.699:0.699:0.699))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.627:2.627:2.627) (1.678:1.678:1.678))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.613:2.613:2.613) (1.672:1.672:1.672))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.255:2.255:2.255) (1.440:1.440:1.440))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.241:1.241:1.241) (0.792:0.792:0.792))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.341:1.341:1.341) (0.857:0.857:0.857))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.699:2.699:2.699) (1.729:1.729:1.729))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.295:1.295:1.295) (0.828:0.828:0.828))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.343:1.343:1.343) (0.860:0.860:0.860))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.750:2.750:2.750) (1.760:1.760:1.760))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.454:1.454:1.454) (0.930:0.930:0.930))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.343:1.343:1.343) (0.860:0.860:0.860))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.254:2.254:2.254) (1.447:1.447:1.447))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.158:1.158:1.158) (0.740:0.740:0.740))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.490:2.490:2.490) (1.599:1.599:1.599))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.337:1.337:1.337) (0.855:0.855:0.855))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.974:2.974:2.974) (1.901:1.901:1.901))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.565:1.565:1.565) (1.004:1.004:1.004))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.363:1.363:1.363) (0.874:0.874:0.874))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.520:2.520:2.520) (1.616:1.616:1.616))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.741:1.741:1.741) (1.113:1.113:1.113))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.986:0.986:0.986) (0.628:0.628:0.628))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.972:0.972:0.972) (0.620:0.620:0.620))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.494:2.494:2.494) (1.591:1.591:1.591))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.627:0.627:0.627) (0.422:0.422:0.422))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.379:2.379:2.379) (1.527:1.527:1.527))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.721:2.721:2.721) (1.744:1.744:1.744))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.119:2.119:2.119) (1.365:1.365:1.365))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.203:2.203:2.203) (1.414:1.414:1.414))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.289:1.289:1.289) (0.826:0.826:0.826))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.203:1.203:1.203) (0.769:0.769:0.769))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.616:1.616:1.616) (1.033:1.033:1.033))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.057:1.057:1.057) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.070:3.070:3.070) (1.958:1.958:1.958))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.502:1.502:1.502) (0.961:0.961:0.961))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.185:1.185:1.185) (0.758:0.758:0.758))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.726:2.726:2.726) (1.740:1.740:1.740))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.937:1.937:1.937) (1.238:1.238:1.238))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.253:1.253:1.253) (0.802:0.802:0.802))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.962:1.962:1.962) (1.261:1.261:1.261))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.862:1.862:1.862) (1.186:1.186:1.186))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.961:1.961:1.961) (1.251:1.251:1.251))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.525:1.525:1.525) (0.977:0.977:0.977))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.573:1.573:1.573) (1.010:1.010:1.010))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.900:0.900:0.900) (0.575:0.575:0.575))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.882:0.882:0.882) (0.562:0.562:0.562))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.163:2.163:2.163) (1.380:1.380:1.380))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.168:2.168:2.168) (1.387:1.387:1.387))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.620:2.620:2.620) (1.680:1.680:1.680))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.411:1.411:1.411) (0.904:0.904:0.904))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.132:1.132:1.132) (0.722:0.722:0.722))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.244:2.244:2.244) (1.433:1.433:1.433))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.866:1.866:1.866) (1.194:1.194:1.194))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.460:2.460:2.460) (1.583:1.583:1.583))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.345:2.345:2.345) (1.500:1.500:1.500))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.263:1.263:1.263) (0.808:0.808:0.808))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.789:1.789:1.789) (1.141:1.141:1.141))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.689:2.689:2.689) (1.720:1.720:1.720))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.230:2.230:2.230) (1.429:1.429:1.429))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.415:2.415:2.415) (1.552:1.552:1.552))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.827:2.827:2.827) (1.812:1.812:1.812))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.381:1.381:1.381) (0.885:0.885:0.885))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.378:1.378:1.378) (0.882:0.882:0.882))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.340:1.340:1.340) (0.858:0.858:0.858))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.281:1.281:1.281) (0.819:0.819:0.819))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.082:1.082:1.082) (0.691:0.691:0.691))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.540:2.540:2.540) (1.625:1.625:1.625))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.845:1.845:1.845) (1.178:1.178:1.178))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.491:2.491:2.491) (1.598:1.598:1.598))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.794:1.794:1.794) (1.153:1.153:1.153))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.463:1.463:1.463) (0.940:0.940:0.940))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.887:1.887:1.887) (1.208:1.208:1.208))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.092:1.092:1.092) (0.698:0.698:0.698))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.267:2.267:2.267) (1.453:1.453:1.453))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.120:1.120:1.120) (0.715:0.715:0.715))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.136:3.136:3.136) (2.000:2.000:2.000))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.116:3.116:3.116) (1.989:1.989:1.989))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.735:1.735:1.735) (1.106:1.106:1.106))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.241:2.241:2.241) (1.437:1.437:1.437))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.486:1.486:1.486) (0.954:0.954:0.954))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.422:1.422:1.422) (0.907:0.907:0.907))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.712:2.712:2.712) (1.731:1.731:1.731))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.544:1.544:1.544) (0.991:0.991:0.991))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.985:1.985:1.985) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.946:0.946:0.946) (0.604:0.604:0.604))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.557:2.557:2.557) (1.635:1.635:1.635))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.042:2.042:2.042) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.715:1.715:1.715) (1.098:1.098:1.098))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.643:3.643:3.643) (2.312:2.312:2.312))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.662:2.662:2.662) (1.712:1.712:1.712))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.380:2.380:2.380) (1.531:1.531:1.531))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.432:2.432:2.432) (1.555:1.555:1.555))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.654:1.654:1.654) (1.060:1.060:1.060))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.802:1.802:1.802) (1.156:1.156:1.156))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.110:2.110:2.110) (1.352:1.352:1.352))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.369:1.369:1.369) (0.877:0.877:0.877))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.735:1.735:1.735) (1.112:1.112:1.112))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.009:3.009:3.009) (1.927:1.927:1.927))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.211:0.211:0.211))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.224:0.224:0.224))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.248:0.248:0.248))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.213:0.213:0.213))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.173:0.173:0.173))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.126:0.126:0.126))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.204:0.204:0.204))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.302:0.302:0.302))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.265:0.265:0.265))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.171:0.171:0.171))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.190:0.190:0.190))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.206:0.206:0.206))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.139:0.139:0.139))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.228:0.228:0.228))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.156:0.156:0.156))
   )
  )
 )
)
