(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 07:28:22 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.071:5.071:5.071) (3.225:3.225:3.225))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.960:1.960:1.960) (1.250:1.250:1.250))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.795:2.795:2.795) (1.785:1.785:1.785))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.347:2.347:2.347) (1.499:1.499:1.499))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.903:2.903:2.903) (1.855:1.855:1.855))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.163:3.163:3.163) (2.022:2.022:2.022))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.978:1.978:1.978) (1.262:1.262:1.262))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.974:1.974:1.974) (1.258:1.258:1.258))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.234:1.234:1.234) (0.784:0.784:0.784))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.148:1.148:1.148) (0.728:0.728:0.728))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.762:2.762:2.762) (1.759:1.759:1.759))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.002:7.002:7.002) (4.435:4.435:4.435))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.692:1.692:1.692) (1.075:1.075:1.075))
    (INTERCONNECT io_in[21] mprj.io_in[21] (3.313:3.313:3.313) (2.112:2.112:2.112))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.938:1.938:1.938) (1.236:1.236:1.236))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.921:2.921:2.921) (1.861:1.861:1.861))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.881:3.881:3.881) (2.479:2.479:2.479))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.828:2.828:2.828) (1.807:1.807:1.807))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.581:1.581:1.581) (1.006:1.006:1.006))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.509:1.509:1.509) (0.960:0.960:0.960))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.306:1.306:1.306) (0.830:0.830:0.830))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.212:1.212:1.212) (0.770:0.770:0.770))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.092:3.092:3.092) (1.954:1.954:1.954))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.998:1.998:1.998) (1.274:1.274:1.274))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.967:0.967:0.967) (0.615:0.615:0.615))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.379:2.379:2.379) (1.513:1.513:1.513))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.180:1.180:1.180) (0.750:0.750:0.750))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.536:2.536:2.536) (1.613:1.613:1.613))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.685:3.685:3.685) (2.347:2.347:2.347))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.647:4.647:4.647) (2.956:2.956:2.956))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.312:4.312:4.312) (2.747:2.747:2.747))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.112:3.112:3.112) (1.971:1.971:1.971))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.376:2.376:2.376) (1.507:1.507:1.507))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.115:2.115:2.115) (1.349:1.349:1.349))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.992:0.992:0.992) (0.630:0.630:0.630))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.685:1.685:1.685) (1.072:1.072:1.072))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.636:3.636:3.636) (2.313:2.313:2.313))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.144:4.144:4.144) (2.613:2.613:2.613))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.472:2.472:2.472) (1.566:1.566:1.566))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.224:3.224:3.224) (2.049:2.049:2.049))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.515:3.515:3.515) (2.234:2.234:2.234))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.792:1.792:1.792) (1.136:1.136:1.136))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.088:4.088:4.088) (2.599:2.599:2.599))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.227:4.227:4.227) (2.673:2.673:2.673))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.100:3.100:3.100) (1.973:1.973:1.973))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.202:3.202:3.202) (2.038:2.038:2.038))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.426:2.426:2.426) (1.544:1.544:1.544))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (3.964:3.964:3.964) (2.515:2.515:2.515))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.772:2.772:2.772) (1.759:1.759:1.759))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.556:3.556:3.556) (2.249:2.249:2.249))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.763:1.763:1.763) (1.122:1.122:1.122))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.265:2.265:2.265) (1.444:1.444:1.444))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.690:2.690:2.690) (1.712:1.712:1.712))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.206:2.206:2.206) (1.405:1.405:1.405))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.523:3.523:3.523) (2.244:2.244:2.244))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.801:3.801:3.801) (2.418:2.418:2.418))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.389:3.389:3.389) (2.156:2.156:2.156))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.564:3.564:3.564) (2.265:2.265:2.265))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.130:3.130:3.130) (1.995:1.995:1.995))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.861:1.861:1.861) (1.183:1.183:1.183))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.632:3.632:3.632) (2.303:2.303:2.303))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.775:1.775:1.775) (1.131:1.131:1.131))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.952:3.952:3.952) (2.501:2.501:2.501))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.390:3.390:3.390) (2.158:2.158:2.158))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.875:3.875:3.875) (2.458:2.458:2.458))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.430:3.430:3.430) (2.187:2.187:2.187))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.085:4.085:4.085) (2.592:2.592:2.592))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.156:2.156:2.156) (1.371:1.371:1.371))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.551:3.551:3.551) (2.261:2.261:2.261))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.581:1.581:1.581) (1.006:1.006:1.006))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.021:3.021:3.021) (1.927:1.927:1.927))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.743:3.743:3.743) (2.382:2.382:2.382))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.336:2.336:2.336) (1.487:1.487:1.487))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.976:1.976:1.976) (1.258:1.258:1.258))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.770:2.770:2.770) (1.764:1.764:1.764))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.583:2.583:2.583) (1.648:1.648:1.648))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.445:1.445:1.445) (0.919:0.919:0.919))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.687:2.687:2.687) (1.710:1.710:1.710))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.074:2.074:2.074) (1.322:1.322:1.322))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.619:1.619:1.619) (1.031:1.031:1.031))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.491:3.491:3.491) (2.223:2.223:2.223))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.575:3.575:3.575) (2.276:2.276:2.276))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.992:2.992:2.992) (1.904:1.904:1.904))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.953:3.953:3.953) (2.514:2.514:2.514))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.732:2.732:2.732) (1.738:1.738:1.738))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.661:1.661:1.661) (1.058:1.058:1.058))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.601:2.601:2.601) (1.661:1.661:1.661))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.427:3.427:3.427) (2.183:2.183:2.183))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.161:4.161:4.161) (2.639:2.639:2.639))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.039:4.039:4.039) (2.564:2.564:2.564))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.930:3.930:3.930) (2.505:2.505:2.505))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.909:2.909:2.909) (1.853:1.853:1.853))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.128:2.128:2.128) (1.359:1.359:1.359))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.945:1.945:1.945) (1.234:1.234:1.234))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.014:2.014:2.014) (1.284:1.284:1.284))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.377:4.377:4.377) (2.768:2.768:2.768))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.960:1.960:1.960) (1.250:1.250:1.250))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.296:3.296:3.296) (2.105:2.105:2.105))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.849:1.849:1.849) (1.173:1.173:1.173))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.000:3.000:3.000) (1.908:1.908:1.908))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.125:1.125:1.125) (0.715:0.715:0.715))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (4.756:4.756:4.756) (3.024:3.024:3.024))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.834:3.834:3.834) (2.438:2.438:2.438))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.409:3.409:3.409) (2.168:2.168:2.168))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.119:3.119:3.119) (1.984:1.984:1.984))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.474:3.474:3.474) (2.207:2.207:2.207))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (4.664:4.664:4.664) (2.951:2.951:2.951))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.110:2.110:2.110) (1.341:1.341:1.341))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.233:1.233:1.233) (0.783:0.783:0.783))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.341:1.341:1.341) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.815:1.815:1.815) (1.154:1.154:1.154))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.256:3.256:3.256) (2.073:2.073:2.073))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.794:1.794:1.794) (1.141:1.141:1.141))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.341:3.341:3.341) (2.116:2.116:2.116))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.873:2.873:2.873) (1.827:1.827:1.827))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.032:3.032:3.032) (1.932:1.932:1.932))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.289:4.289:4.289) (2.724:2.724:2.724))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.559:1.559:1.559) (0.991:0.991:0.991))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.696:1.696:1.696) (1.080:1.080:1.080))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.809:1.809:1.809) (1.148:1.148:1.148))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.939:3.939:3.939) (2.505:2.505:2.505))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.110:2.110:2.110) (1.341:1.341:1.341))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.644:3.644:3.644) (2.317:2.317:2.317))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.605:1.605:1.605) (1.023:1.023:1.023))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.237:4.237:4.237) (2.683:2.683:2.683))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.193:2.193:2.193) (1.397:1.397:1.397))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.975:2.975:2.975) (1.896:1.896:1.896))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.116:2.116:2.116) (1.345:1.345:1.345))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.394:1.394:1.394) (0.886:0.886:0.886))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.556:4.556:4.556) (2.885:2.885:2.885))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.717:2.717:2.717) (1.731:1.731:1.731))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.963:2.963:2.963) (1.879:1.879:1.879))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.619:3.619:3.619) (2.303:2.303:2.303))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.482:1.482:1.482) (0.943:0.943:0.943))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (5.189:5.189:5.189) (3.292:3.292:3.292))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.895:1.895:1.895) (1.205:1.205:1.205))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.287:1.287:1.287) (0.818:0.818:0.818))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.312:3.312:3.312) (2.113:2.113:2.113))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.521:5.521:5.521) (3.504:3.504:3.504))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.309:2.309:2.309) (1.470:1.470:1.470))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.867:1.867:1.867) (1.189:1.189:1.189))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.504:2.504:2.504) (1.599:1.599:1.599))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.596:1.596:1.596) (1.015:1.015:1.015))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.847:3.847:3.847) (2.440:2.440:2.440))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.816:3.816:3.816) (2.425:2.425:2.425))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.295:3.295:3.295) (2.092:2.092:2.092))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.808:1.808:1.808) (1.151:1.151:1.151))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.954:1.954:1.954) (1.245:1.245:1.245))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.941:3.941:3.941) (2.509:2.509:2.509))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.888:1.888:1.888) (1.202:1.202:1.202))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.955:1.955:1.955) (1.247:1.247:1.247))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.015:4.015:4.015) (2.553:2.553:2.553))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.118:2.118:2.118) (1.350:1.350:1.350))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.956:1.956:1.956) (1.247:1.247:1.247))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.285:3.285:3.285) (2.097:2.097:2.097))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.686:1.686:1.686) (1.074:1.074:1.074))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.628:3.628:3.628) (2.312:2.312:2.312))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.950:1.950:1.950) (1.241:1.241:1.241))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.349:4.349:4.349) (2.764:2.764:2.764))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.278:2.278:2.278) (1.454:1.454:1.454))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.985:1.985:1.985) (1.266:1.266:1.266))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.675:3.675:3.675) (2.340:2.340:2.340))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.537:2.537:2.537) (1.617:1.617:1.617))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.440:1.440:1.440) (0.915:0.915:0.915))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.418:1.418:1.418) (0.902:0.902:0.902))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.650:3.650:3.650) (2.319:2.319:2.319))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.895:0.895:0.895) (0.582:0.582:0.582))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.467:3.467:3.467) (2.208:2.208:2.208))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.972:3.972:3.972) (2.529:2.529:2.529))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.080:3.080:3.080) (1.971:1.971:1.971))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.208:3.208:3.208) (2.048:2.048:2.048))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.876:1.876:1.876) (1.197:1.197:1.197))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.751:1.751:1.751) (1.116:1.116:1.116))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.356:2.356:2.356) (1.501:1.501:1.501))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.541:1.541:1.541) (0.981:0.981:0.981))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.494:4.494:4.494) (2.852:2.852:2.852))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.191:2.191:2.191) (1.395:1.395:1.395))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.725:1.725:1.725) (1.100:1.100:1.100))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.986:3.986:3.986) (2.529:2.529:2.529))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.826:2.826:2.826) (1.799:1.799:1.799))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.825:1.825:1.825) (1.163:1.163:1.163))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.855:2.855:2.855) (1.825:1.825:1.825))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.722:2.722:2.722) (1.729:1.729:1.729))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.864:2.864:2.864) (1.821:1.821:1.821))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.221:2.221:2.221) (1.416:1.416:1.416))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.290:2.290:2.290) (1.462:1.462:1.462))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.314:1.314:1.314) (0.835:0.835:0.835))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.288:1.288:1.288) (0.818:0.818:0.818))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.160:3.160:3.160) (2.009:2.009:2.009))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.164:3.164:3.164) (2.015:2.015:2.015))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.822:3.822:3.822) (2.432:2.432:2.432))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.054:2.054:2.054) (1.310:1.310:1.310))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.650:1.650:1.650) (1.050:1.050:1.050))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.277:3.277:3.277) (2.085:2.085:2.085))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.719:2.719:2.719) (1.734:1.734:1.734))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.579:3.579:3.579) (2.284:2.284:2.284))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.424:3.424:3.424) (2.180:2.180:2.180))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.839:1.839:1.839) (1.172:1.172:1.172))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.612:2.612:2.612) (1.661:1.661:1.661))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.928:3.928:3.928) (2.496:2.496:2.496))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.250:3.250:3.250) (2.073:2.073:2.073))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.517:3.517:3.517) (2.242:2.242:2.242))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (4.125:4.125:4.125) (2.627:2.627:2.627))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.011:2.011:2.011) (1.283:1.283:1.283))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.006:2.006:2.006) (1.279:1.279:1.279))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.950:1.950:1.950) (1.244:1.244:1.244))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.866:1.866:1.866) (1.188:1.188:1.188))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.577:1.577:1.577) (1.004:1.004:1.004))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.708:3.708:3.708) (2.357:2.357:2.357))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.694:2.694:2.694) (1.714:1.714:1.714))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.630:3.630:3.630) (2.312:2.312:2.312))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.609:2.609:2.609) (1.668:1.668:1.668))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.129:2.129:2.129) (1.360:1.360:1.360))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.752:2.752:2.752) (1.754:1.754:1.754))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.591:1.591:1.591) (1.013:1.013:1.013))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.305:3.305:3.305) (2.104:2.104:2.104))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.631:1.631:1.631) (1.039:1.039:1.039))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (4.592:4.592:4.592) (2.913:2.913:2.913))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.559:4.559:4.559) (2.897:2.897:2.897))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.533:2.533:2.533) (1.611:1.611:1.611))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.265:3.265:3.265) (2.083:2.083:2.083))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.163:2.163:2.163) (1.381:1.381:1.381))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.076:2.076:2.076) (1.320:1.320:1.320))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.966:3.966:3.966) (2.516:2.516:2.516))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.248:2.248:2.248) (1.435:1.435:1.435))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.903:2.903:2.903) (1.845:1.845:1.845))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.378:1.378:1.378) (0.877:0.877:0.877))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.737:3.737:3.737) (2.376:2.376:2.376))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.983:2.983:2.983) (1.899:1.899:1.899))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.498:2.498:2.498) (1.593:1.593:1.593))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (5.342:5.342:5.342) (3.381:3.381:3.381))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.876:3.876:3.876) (2.472:2.472:2.472))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.461:3.461:3.461) (2.210:2.210:2.210))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.550:3.550:3.550) (2.256:2.256:2.256))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.408:2.408:2.408) (1.537:1.537:1.537))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.623:2.623:2.623) (1.675:1.675:1.675))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.077:3.077:3.077) (1.962:1.962:1.962))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.994:1.994:1.994) (1.271:1.271:1.271))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.527:2.527:2.527) (1.613:1.613:1.613))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.395:4.395:4.395) (2.797:2.797:2.797))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.211:0.211:0.211))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.224:0.224:0.224))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.248:0.248:0.248))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.213:0.213:0.213))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.173:0.173:0.173))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.126:0.126:0.126))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.204:0.204:0.204))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.302:0.302:0.302))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.265:0.265:0.265))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.171:0.171:0.171))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.190:0.190:0.190))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.206:0.206:0.206))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.139:0.139:0.139))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.228:0.228:0.228))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.156:0.156:0.156))
   )
  )
 )
)
